\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding MESA output}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using MESA Reader}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jupyter Hub and virtual environments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a virtual environment}{2}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myplot}{{\caption@xref {fig:myplot}{ on input line 157}}{2}{Creating a virtual environment}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overshooting in an intermediate-mass star}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Make your own Kippenhahn diagram}{5}{section.4}\protected@file@percent }
\newlabel{sec:make_kippenhahn}{{4}{5}{Make your own Kippenhahn diagram}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting \texttt  {MESA} output}{5}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{6}
