&pgstar

! Show current model abundance profiles
Abundance_win_flag = .true.

Grid1_win_flag = .true.
Grid1_num_cols = 16 ! divide plotting region into this many equal width cols
Grid1_num_plots = 7
Grid1_num_rows = 9 
Grid1_win_width = 15

Grid1_win_aspect_ratio = 0.6 ! aspect_ratio = height/width
Grid1_xleft = 0.04 ! fraction of full window width for margin on left
Grid1_xright = 0.96 ! fraction of full window width for margin on right
Grid1_ybot = 0.02 ! fraction of full window width for margin on bottom
Grid1_ytop = 0.95 ! fraction of full window width for margin on top

Grid1_file_flag = .true.
Grid1_file_dir = 'png'
Grid1_file_prefix = 'Grid1'
Grid1_file_interval = 10 

Grid1_file_width = 24
Grid1_file_aspect_ratio = 0.66

Grid1_plot_name(1) = 'TRho_Profile'
Grid1_plot_row(1) = 1 
Grid1_plot_rowspan(1) = 4
Grid1_plot_col(1) = 1 
Grid1_plot_colspan(1) = 4 
Grid1_plot_pad_left(1) = 0.03
Grid1_plot_pad_right(1) = 0.03
Grid1_plot_pad_top(1) = 0.0
Grid1_plot_pad_bot(1) = 0.15
Grid1_txt_scale_factor(1) = 0.5 
show_TRho_Profile_legend = .true.        
show_TRho_Profile_eos_regions = .false.
! show_TRho_annotation1 = .false.
! show_TRho_annotation2 = .false.
! show_TRho_annotation3 = .false.
! show_TRho_degeneracy_line = .false.

Grid1_plot_name(2) = 'HR'
Grid1_plot_row(2) = 4
Grid1_plot_rowspan(2) = 4
Grid1_plot_col(2) = 1
Grid1_plot_colspan(2) = 4
Grid1_plot_pad_left(2) = 0.03
Grid1_plot_pad_right(2) = 0.03
Grid1_plot_pad_top(2) = 0.03
Grid1_plot_pad_bot(2) = 0.15
Grid1_txt_scale_factor(2) = 0.5

Grid1_plot_name(3) = 'History_Panels1'
History_Panels1_num_panels = 1
History_Panels1_title = ''
History_Panels1_xaxis_name = 'star_age'
History_Panels1_yaxis_name(1) = 'center_h1'
History_Panels1_other_yaxis_name(1) = 'center_he4'
History_Panels1_yaxis_log(:) = .false.
History_Panels1_xmin = 0d0
History_Panels1_max_width = -1 ! Set to -1 to disable a comoving x-axis
History_Panels1_ymin(1) = 0
History_Panels1_ymax(1) = 1.05
History_Panels1_use_decorator = .false.
Grid1_plot_row(3) = 7
Grid1_plot_rowspan(3) = 4
Grid1_plot_col(3) = 1
Grid1_plot_colspan(3) = 4
Grid1_plot_pad_left(3) = 0.03
Grid1_plot_pad_right(3) = 0.04
Grid1_plot_pad_top(3) = 0.03
Grid1_plot_pad_bot(3) = 0.18
Grid1_txt_scale_factor(3) = 0.5

Grid1_plot_name(4) = 'Profile_Panels1'
Grid1_plot_row(4) = 1
Grid1_plot_rowspan(4) = 9
Grid1_plot_col(4) =5
Grid1_plot_colspan(4) = 5
Grid1_plot_pad_left(4) = 0.07
Grid1_plot_pad_right(4) = 0.03
Grid1_plot_pad_top(4) = 0.0
Grid1_plot_pad_bot(4) = 0.06
Grid1_txt_scale_factor(4) = 0.5
Abundance_legend_txt_scale_factor = 1.0 
Power_legend_txt_scale_factor = 1.0 
Abundance_use_decorator = .false.
Abundance_legend_max_cnt = 0
!Abundance_xmin = -6
Abundance_log_mass_frac_min = -4 ! only used if < 0
Profile_Panels1_title = 'Abundance-Power-Mixing'
Profile_Panels1_num_panels = 3
Profile_Panels1_txt_scale = 1.0
Profile_Panels1_yaxis_name(1) = 'Abundance'
Profile_Panels1_yaxis_name(2) = 'Power'
Profile_Panels1_yaxis_name(3) = 'Mixing'
Profile_Panels1_xaxis_name = "mass"
Profile_Panels1_xaxis_reversed = .false.
Profile_Panels1_xmin = 0.0 ! only used if /= -101d0
!Profile_Panels1_xmax = 1.3d0
Power_use_decorator = .true.

Grid1_plot_name(5) = 'Kipp'
Grid1_plot_row(5) = 1
Grid1_plot_rowspan(5) = 7
Grid1_plot_col(5) = 10
Grid1_plot_colspan(5) = 7
Grid1_plot_pad_left(5) = 0.08
Grid1_plot_pad_right(5) = 0.0
Grid1_plot_pad_top(5) = 0.0
Grid1_plot_pad_bot(5) = 0.15
Grid1_txt_scale_factor(5) = 0.5
! Kipp_max_width = 600 ! Set to -1 to disable a comoving x-axis
! change x-axis to time
! Kipp_xaxis_name = 'star_age'
! Kipp_xaxis_in_Myr = .true.

Grid1_plot_name(6) = 'Text_Summary1'
Grid1_plot_row(6) =7 
Grid1_plot_rowspan(6) = 3
Grid1_plot_col(6) = 11
Grid1_plot_colspan(6) = 7 
Grid1_plot_pad_left(6) = 0.02
Grid1_plot_pad_right(6) =0.02
Grid1_plot_pad_top(6) = 0.07
Grid1_plot_pad_bot(6) = 0.0
Grid1_txt_scale_factor(6) = 0.2
Text_Summary1_num_rows = 9 
Text_Summary1_num_cols = 2
Text_Summary1_name(:,:) = ''

Text_Summary1_name(1,1) = 'model_number'
Text_Summary1_name(2,1) = 'log_star_age'
Text_Summary1_name(3,1) = 'log_dt'
Text_Summary1_name(4,1) = 'num_zones'
Text_Summary1_name(5,1) = 'num_retries'
Text_Summary1_name(6,1) = 'num_backups'
Text_Summary1_name(7,1) = 'star_mass'
Text_Summary1_name(8,1) = 'he_core_mass'
Text_Summary1_name(9,1) = 'c_core_mass'

Text_Summary1_name(1,2) = 'log_cntr_T'
Text_Summary1_name(2,2) = 'log_cntr_Rho'
Text_Summary1_name(3,2) = 'log_center_P'
Text_Summary1_name(4,2) = 'log_L'
Text_Summary1_name(5,2) = 'log_LH'
Text_Summary1_name(6,2) = 'log_LHe'
Text_Summary1_name(7,2) = 'log_LZ'
Text_Summary1_name(8,2) = 'log_abs_Lgrav'
Text_Summary1_name(9,2) = 'log_abs_mdot'

/ ! end of pgstar namelist
