\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Paxton} et~al.(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, and {Timmes}]{Paxton2011}
Bill {Paxton}, Lars {Bildsten}, Aaron {Dotter}, Falk {Herwig}, Pierre
  {Lesaffre}, and Frank {Timmes}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA)}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 192\penalty0
  (1):\penalty0 3, January 2011.
\newblock \doi{10.1088/0067-0049/192/1/3}.

\end{thebibliography}
