This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MESA_session1.aux
The style file: plainnat.bst
Database file #1: gmlib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5111 characters,
and the built_in function-call counts, 625 in all, are:
= -- 47
> -- 57
< -- 0
+ -- 19
- -- 18
* -- 64
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 34
format.name$ -- 19
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
