# Fdb version 3
["bibtex latex_output/MESA_session1"] 1751918083 "latex_output/MESA_session1.aux" "latex_output/MESA_session1.bbl" "latex_output/MESA_session1" 1751918083
  "aa.bst" 0 -1 0 ""
  "gmlib.bib" 1751917690 29 1f095993d5883d5f6be7b9144cc8391b ""
  "latex_output/MESA_session1.aux" 1751905437 1277 0c7faec4cad769a0b31369b8788cb6bd "pdflatex"
  (generated)
  "latex_output/MESA_session1.bbl"
  "latex_output/MESA_session1.blg"
["pdflatex"] 1751917643 "/mnt/home/lvanson/ASBE-course/practicum/2025/MESA_session1.tex" "latex_output/MESA_session1.pdf" "MESA_session1" 1751917643
  "/mnt/home/lvanson/ASBE-course/practicum/2025/MESA_session1.tex" 1751917643 19547 a3abbd6a68d4b28fafebabc125bf92d9 ""
  "latex_output/MESA_session1.aux" 1751905437 1277 0c7faec4cad769a0b31369b8788cb6bd "pdflatex"
  "latex_output/MESA_session1.bbl" 0 -1 0 "bibtex latex_output/MESA_session1"
  "latex_output/MESA_session1.out" 1751905437 653 bb072f1584d52d68cd68ad8d4a04d08a "pdflatex"
  (generated)
  "latex_output/MESA_session1.aux"
  "latex_output/MESA_session1.log"
  "latex_output/MESA_session1.out"
  "latex_output/MESA_session1.pdf"
