\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paxton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is \texttt  {MESA}?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running \texttt  {MESA}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saving your work}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolving a 1 M$_\odot $ star}{3}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{gmlib}
\bibcite{Paxton2011}{{1}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, and {Timmes}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring \texttt  {PGSTAR} options}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
