&pgstar



  !   H R D

    HR_win_flag = .false.

    HR_title = ''

  ! set static plot bounds
    HR_logT_min = 3.5
    HR_logT_max = 5.2
    HR_logL_min = 3.5
    HR_logL_max = 5.5

  ! set window size (aspect_ratio = height/width)
    HR_win_width = 6
    HR_win_aspect_ratio = 1.0

  ! Add some lines to the HR diagram
    HR_use_decorator = .true.


  !    A b u n d a n c e   p l o t

    History_Panels2_win_flag = .false.
    History_Panels2_num_panels = 2

    History_Panels2_title = ''

    ! The x-axis
    History_Panels2_xaxis_name = 'star_age'
    History_Panels2_xmin = 0d0
    History_Panels2_max_width = -1  ! Set to -1 to disable a comoving x-axis

    ! The y-axes
    History_Panels2_yaxis_name(1) = 'center_h1'
    History_Panels2_other_yaxis_name(1) = 'center_he4'
    History_Panels2_yaxis_name(2) = 'surface_h1'
    History_Panels2_other_yaxis_name(2) = 'surface_he4'

    History_Panels2_ymin(1) = 0
    History_Panels2_ymax(1) = 1
    History_Panels2_other_ymin(1) = 0
    History_Panels2_other_ymax(1) = 1
    History_Panels2_ymin(2) = 0
    History_Panels2_ymax(2) = 1
    History_Panels2_other_ymin(2) = 0
    History_Panels2_other_ymax(2) = 1


  !   K i p p e n h a h n   p l o t

    ! Show the Kippenhahn plot?
    Kipp_win_flag = .false.

    ! For the x-axis
    Kipp_xaxis_name = 'star_age'
    Kipp_xaxis_in_Myr = .true.

    ! Settings
    Kipp_mix_interval = 2     ! How often should mixing be outputted?
    Kipp_show_mixing = .true.
    Kipp_title = ''


  !   G R I D ,   s t a r   2

    ! Grid3 is initially closest to what we'd like to achieve
    Grid3_win_flag = .true.

    ! Title
    Grid3_title = 'Star 2'

    ! Window size etc
    Grid3_win_width = 6
    Grid3_win_aspect_ratio = 1.6
    Grid3_xleft = 0.06
    Grid3_xright = 0.93
    Grid3_ybot = 0.04
    Grid3_ytop = 0.95

    ! How many rows should there be?
    Grid3_num_rows = 3

    ! Which plots to put?
    Grid3_plot_name(1) = 'HR'
    Grid3_plot_name(2) = 'Kipp'
    Grid3_plot_name(3) = 'History_Panels2'

    ! Where should the plots be?
    Grid3_plot_row(1) = 1
    Grid3_plot_row(2) = 2
    Grid3_plot_row(3) = 3

    ! How big space should each plot take?
    Grid3_plot_rowspan(1) = 1
    Grid3_plot_rowspan(2) = 1
    Grid3_plot_rowspan(3) = 1

    ! How much padding around the plots? (so that they don't overlap)
    Grid3_plot_pad_top(1) = 0.0
    Grid3_plot_pad_top(2) = 0.0
    Grid3_plot_pad_top(3) = 0.0

    ! Save a png
    Grid3_file_flag = .false.
    Grid3_file_dir = 'png'
    Grid3_file_prefix = 'star2_'
    Grid3_file_interval = 10

/ ! end of pgstar namelist
